-> THE "chage" COMMAND
----------------------------------------------------------------------------------------------------------------
.The chage command- per user
	.Example
	chage [-d lastday] [-m mindays] [-M maxdays] [-I inactive] [-E expiredate] user

	Example: chage -m 5 -M 90 -W 10 -I 3 babubutt
	(-m 5)-> means after creating password user is not able to change password till 5 days.
	(-M 90)-> created password is valid upto 90 days.
	(-W 10)-> user gets warning before 10 days of password expiry.
	(-I 3)-> if user doesn't change password till 3 days after deadline is over user is inactivated.
 

	-d=3.Last password change(lastchanged): Days since jan 1, 1970 that password was last changed
	-m=4.Minimum: The minimum number of days required between password changes i.e. the number of 
	 days left before the user is allowed to change his/her password.
	
	-M=5.Maximum: The maximum number of days the password is valid ( after that user is forced to
	 change his/her password)
	-W=6.Warning: The number of days before password is to expire that user is warned that his/her
	password must be changed.
	-I=7.Inactive: The number of days after password expires that account is disabled
	-E=8.Expire: days since jan 1,1970 that account is disabled i.e an absolute date specifying when
	 the login may no longer be used.

->The /etc/login.defs File:
-----------------------------------------------------------------------------------------------------------------
. PASS_MAX_DAYS		99999
.PASS_MIN_DAYS		0
.PASS_MIN_LEN		5
.PASS_WARN_AGE		7
-->To view /etc/login.defs file(more /etc/login.defs)